{
  "name": "mapbox-viz",
  "version": "1.0.0",
  "main": "mapbox-viz.umd.js",
  "module": "mapbox-viz.es.js",
  "types": "mapbox-viz.d.ts",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
